<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let him cook!!!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        figure {
            display: inline-block;
            margin: 0;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>
<body>

<table id="Menu">
    <tr><td><a href="Anglais" class="bFoot">Anglais</a></td>
        <td><a href="basketclub" class="bFoot">basketclub</a></td>
        <td><a href="glpi"  class="bFoot">glpi</a></td>
        <td><a href="messagerie" class="bFoot">messagerie</a></td>
        <td><a href="numworks"  class="bFoot">numworks</a></td>
        <td><a href="pergabri" class="bFoot">pergabri</a></td>
        <td><a href="portfolio" class="bFoot">portfolio</a></td>
        <td><a href="test" class="bFoot">test</a></td>

        

    </tr>
</table>




</body>
</html>
