div{
    background-image:url(https://as2.ftcdn.net/v2/jpg/02/60/54/79/1000_F_260547947_WZLc7NcaWei4Ywkdge34Dyq8TE6PQsan.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-image:url(https://i.etsystatic.com/19109615/r/il/49e81b/1902027198/il_fullxfull.1902027198_qf96.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    a:hover {
        color: red;
    }


}
#grille{
    display : grid ;
    grid-template-columns: 2fr 7fr 2fr 3fr;
    grid-template-rows: auto auto auto auto auto ;
}


#Logo{
    grid-column: 1;
    grid-row: 1/3 ;
    margin-bottom: 5px;

}

td {
    border: 3px solid ;
    text-align: center;
    border-color: black;
    background-color:whitesmoke ;



}
#Actualites{
    grid-column: 1;
    grid-row: 3/6 ;
    border-style: inset;
    border-color: red;
    background-color: grey;
    margin-top: 15px;
    margin-bottom: 5px;
    margin-right: 15px;
    margin-left: 15px;

}
#Description{
    grid-column: 2/4;
    grid-row: 3 ;
    border-style: inset;
    border-color: red;
    background-color: grey;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
}

#Projets{
    grid-column: 4;
    grid-row: 3/6 ;
    border-style: inset;
    border-color: red;
    background-color: grey;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
}
#Produits{
    grid-column: 2/4;
    grid-row: 4 ;
    border-style: inset;
    border-color: red;
    background-color: grey;
    margin-bottom: 15px;
    margin-top  : 15px;
    margin-right: 15px;
    margin-left: 15px;

}
#Footer{
    text-align: center;
    grid-column: 2/4;
    grid-row: 5/6 ;
    border-style: dotted;
    border-color: black;
    background-color: grey;
    margin-bottom: 15px;
    margin-top  : 15px;
    margin-right: 15px;
    margin-left: 15px;

}

#grille{
    display : grid ;
    grid-template-columns: 2fr 7fr 2fr 3fr;
    grid-template-rows: auto auto auto auto auto;
}
#Menu {
    grid-column: 3/5;
    grid-row: 1 ;
}
a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}