<!-- test0.php -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 0</title>
    <style>
        figure {
            display: inline-block;
            margin: 0;
        }

        figcaption {
            text-align: center;
        }
    </style>
</head>
<body>

<table id="Menu">
    <tr><td><a href="messagerie/index.php" class="bFoot">Messagerie normal</a></td>
        <td><a href="messagerie sans hashage md5/index.php" class="bFoot">Messagerie sans hashage md5</a></td>
      
        



    </tr>
</table>




</body>
</html>
