body{
    display: grid ;
    grid-template-columns: 200px 1fr ;
    grid-template-rows: 150px auto;
}

header{
    background-image: url('../images/banner.png') ;
    background-repeat: no-repeat ;
    background-position: center ;
    grid-column: 1/3 ;
    margin-bottom: 50px ;
    border-bottom: #ff9900 groove thick  ;
    border-bottom-right-radius: 90px ;
    height: 150px ;
}

nav{
    grid-column: 1 ;
}

nav li{
    border: #9933ff thin solid ;
    padding: 20px ;
    margin: 20px ;
    background: #ccffcc ;
    list-style-type: none;
    text-align: center ;
    width: 100px ;
}

nav li a{
    text-decoration: none;
    font-size: 1.2em ;
}

nav li:hover{
    background: #ccffff ;
}

nav li:active{
    background-color: #9933ff ;
}

section{
    grid-column: 2 ;
    border-left: #ff3333 solid thin ;
    margin-left: 30px ;
    padding-left: 20px ;
}
