body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('https://motionbgs.com/media/2075/ahsoka-tano-galactic-adventures.jpg'); /* Arrière-plan technologique */
    background-size: cover; /* Étendre l'image de fond pour couvrir toute la page */
    background-position: center; /* Centrer l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-attachment: fixed; /* L'image reste fixe lors du défilement */
    color: #f4f4f4; /* Couleur claire pour le texte */
    margin-left: 40px
}

/* Centrer uniquement les boutons href */
.container {
    text-align: center; /* Centre les boutons dans ce conteneur */
}

/* Centrer les boutons a */
a {
    display: inline-block; /* Make links appear as inline blocks */
    padding: 10px 20px; /* Add padding to create a button shape */
    margin: 10px 5px; /* Margin to space out the buttons */
    margin-left: 30px;
    background-color: #007BFF; /* Default button background color */
    color: white; /* Text color */
    text-align: center; /* Center the text in the button */
    text-decoration: none; /* Remove the underline from the link */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold font for the buttons */
    border-radius: 5px; /* Rounded corners for the button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover effects */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for a 3D effect */
}

/* Hover effect to change the background color and slightly enlarge the button */
a:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Active state for when the button is clicked */
a:active {
    background-color: #003f7f; /* Even darker blue when clicked */
    transform: scale(0.98); /* Slight shrink effect on click */
}

/* Optional: Style visited links */
a:visited {
    background-color: #007BFF; /* Garder le même bleu pour les liens visités */
}

/* Header styling */
.header {
    background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond légèrement transparente */
    position: fixed; /* Fixe le header en haut de la page */
    top: 0;
    left: 0;
    width: 100%; /* Le header occupe toute la largeur de la page */
    padding: 20px 0; /* Augmenter le padding pour agrandir le header */
    min-height: 100px; /* Ajouter une hauteur minimale pour le header */
    z-index: 1000; /* Assure que le header reste au-dessus du contenu */
}

/* Container inside header to hold buttons */
.header .container {
    text-align: center; /* Centre les boutons à l'intérieur du header */
}

/* Ajuster les boutons du header */
.header a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px; /* Espace entre les boutons */
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effect for header buttons */
.header a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Active state for header buttons */
.header a:active {
    background-color: #003f7f;
    transform: scale(0.98);
}

/* Ajouter un espacement en haut du contenu pour éviter que le header ne le cache */
.content {
    padding-top: 120px; /* Ajuster la hauteur en fonction de la taille du header */
}

/* Pour les écrans plus petits que 768px, comme les smartphones en orientation portrait */
@media only screen and (max-width: 768px) {
    body {
        padding: 0 20px; /* Ajouter un peu de padding pour éviter que le contenu touche les bords de l'écran */
        background-size: cover; /* Conserver le fond d'écran en couverture */
    }

    /* Adapter la taille de la police et l'espacement */
    a {
        font-size: 14px; /* Réduire la taille de la police pour les boutons */
        padding: 8px 15px; /* Réduire les espaces pour les boutons */
    }

    /* Ajuster les boutons dans le header */
    .header a {
        font-size: 14px; /* Réduire la taille des boutons du header */
        padding: 8px 15px; /* Réduire les espaces pour les boutons du header */
    }

    /* Le header reste fixe, mais réduit la hauteur */
    .header {
        padding: 15px 0; /* Réduire le padding du header */
        min-height: 80px; /* Réduire la hauteur minimale du header */
    }

    /* Ajuster l'espacement en haut du contenu pour correspondre à la nouvelle hauteur du header */
    .content {
        padding-top: 100px; /* Réduire l'espacement supérieur du contenu */
    }
}

/* Pour les très petits écrans comme les smartphones en orientation paysage ou très petits appareils */
@media only screen and (max-width: 480px) {
    body {
        padding: 0 10px; /* Ajouter un peu de padding pour les très petits écrans */
    }

    a {
        font-size: 12px; /* Encore plus petit pour les boutons */
        padding: 6px 10px; /* Réduire encore le padding */
    }

    .header a {
        font-size: 12px; /* Adapter les boutons du header */
        padding: 6px 10px; /* Réduire le padding des boutons du header */
    }

    .header {
        padding: 10px 0; /* Réduire encore plus le padding du header */
        min-height: 60px; /* Réduire la hauteur minimale du header */
    }

    .content {
        padding-top: 80px; /* Ajuster l'espacement supérieur du contenu pour correspondre à la taille du header */
    }
}

/* Pour les écrans plus petits que 768px, comme les smartphones en orientation portrait */
@media only screen and (max-width: 768px) {
    /* Header devient flexbox avec alignement vertical */
    .header .container {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centre les liens sur l'axe horizontal */
    }

    /* Espacement entre les liens du header */
    .header a {
        margin: 10px 0; /* Ajoute un espace vertical entre chaque lien */
        width: 80%; /* Les liens occupent 80% de la largeur de l'écran */
        text-align: center; /* Centre le texte dans les liens */
    }

    /* Autres règles pour adapter la taille du header, taille de la police, etc. */
    .header {
        padding: 15px 0; /* Réduire le padding du header */
        min-height: 80px; /* Réduire la hauteur minimale du header */
    }

    .content {
        padding-top: 100px; /* Ajuster l'espacement supérieur du contenu */
    }
}

/* Pour les très petits écrans comme les smartphones en orientation paysage ou très petits appareils */
@media only screen and (max-width: 480px) {
    /* Le header reste en flexbox avec alignement vertical */
    .header .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Espacement plus important entre les liens */
    .header a {
        margin: 15px 0; /* Ajoute encore plus d'espace entre chaque lien */
        width: 90%; /* Les liens occupent 90% de la largeur de l'écran */
    }

    .header {
        padding: 10px 0;
        min-height: 60px;
    }

    .content {
        padding-top: 80px;
    }


}