<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Matheo Grosmann</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.freepik.com/premium-vector/mg-logo-design_731343-231.jpg" type="image/jpeg">
</head>
<body>
    <header>
        <div class="container">
            <div id="date-time" style="text-align: center; margin-bottom: 10px; font-weight: bold; color: gray;"></div>
            <h2 style="color: white;">Matheo Grosmann</h2>
            <nav>
                <script>
                    function displayDateTime() {
                        const now = new Date();
                        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
                        const dateTimeString = now.toLocaleDateString('fr-FR', options);
                        document.getElementById('date-time').textContent = dateTimeString;
                    }
                    window.onload = () => {
                        displayDateTime();
                        setInterval(displayDateTime, 1000);
                    };
                </script>
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#parcours">Parcours</a></li>
                    <li><a href="#bts_sio">BTS SIO</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#stages">Stages</a></li>
                    <li><a href="#compétences">Compétences</a></li>
                    <li><a href="#E4">Epreuve E4</a></li>
                    <li><a href="#veille">Veille Informatique</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
  
</div>
    <section id="accueil" class="section">
        <div class="container" style="text-align: center;">
            <h2>Accueil</h2>
            <p>Bonjour, je m'appelle <span style="color: red; font-weight: bold;">Mathéo Grosmann</span>, je suis un étudiant de deuxième année en BTS SIO option SISR, bienvenue sur mon portfolio. </p>
        </div>
    </section>
    <section id="profil" class="section">
        <div class="container">
            <h2>Profil</h2>
            <p>Étudiant en deuxième année de BTS SIO (Services Informatiques aux Organisations) option SISR (Solutions d'Infrastructure, Systèmes et Réseaux), je suis passionné par l’informatique et la configuration de machines virtuelles.<br>
                 Au cours de ma formation, j'ai acquis des compétences solides en administration réseau, gestion des machines linux mais aussi language de programmation comme python.<br><br>
                Pour visualiser mon cv : <a href="https://mgrosmann.onrender.com/documentation/CV Grosmann Mathéo.pdf" class="btn">CV Grosmann Mathéo.pdf</a><br>
                Ou alors le télécharger : <a href="https://mgrosmann.onrender.com/documentation/CV Grosmann Mathéo.pdf"class="btn" download>Télécharger</a>
            </p>
        </div>
    </section>
    <section id="parcours" class="section">
        <div class="container">
            <h2>Parcours</h2>
            <p>Cursus scolaire:<br>
                <p> 2023-Aujourd'hui: <span style="color: red; font-weight: bold;">BTS SIO Option SISR</span><br>
                    Ensemble Scolaire La Salle 63 - Clermont-Ferrand (63): <a href="https://www.lasalle63.fr/" class="btn">Site de l'établissement</a><br>
                    2021-2023: <span style="color: red; font-weight: bold;">BAC PRO SN option RISC</span><br>
                    Lycée Professionel Albert einstein - Montluçon (03): <a href="https://albert-einstein-montlucon.ent.auvergnerhonealpes.fr/" class="btn">Site du Lycée</a><br>
                 </p>
        </div>
    </section>
    <section id="bts_sio" class="section">
        <div class="container bts-container">
            <h2>BTS SIO</h2>
            <p>Le Brevet de Technicien Supérieur Services Informatiques aux Organisations est un diplôme national d'une durée de 2 ans. 
                Il a pour objectif de former les étudiants aux différents métiers de l'informatique,il est la suite logique d'un bac STI2D et d'un bac pro CIEL(anciennement SN). Il se divise en 2 options: 
                l'Option Solutions d'Infrastructure, Systèmes et Réseaux et l'Option Solutions Logicielles et Applications Métiers.
            </p>
        </div>
        <div class="container bts-container">
            <span style="color: red; font-weight: bold;">L'option Solutions d'Infrastructure, Systèmes et Réseaux (SISR):</span><br><br> 
            L'option Solutions d'Infrastructure, Systèmes et Réseaux (SISR) du BTS SIO est principalement axée sur les systèmes et réseaux. 
            Elle forme les étudiants à la conception, l'installation, l'administration et la sécurisation des infrastructures informatiques. 
            Cette spécialisation se concentre sur la gestion des réseaux et des systèmes, en couvrant à la fois les aspects matériels et logiciels. 
            Les étudiants y apprennent à configurer des serveurs, à maintenir la sécurité des systèmes et à assurer la disponibilité des ressources réseau.<br>
            Les débouchés après un BTS SIO option SISR sont  :<br><br>
<li>Administrateur systèmes et réseaux</li><br>
<li>Analyste d’exploitation informatique</li><br>
<li>Gestionnaire de parc informatique<br></li><br>
<li>Responsable d’exploitation informatique</li><br>
<li>Support systèmes et réseaux</li><br>
<li>Technicien d’infrastructure</li><br>
<li>Technicien réseau télécoms</li><br>
<li>Technicien systèmes et réseaux</li><br>
  </div>
        <div class="container bts-container">
            <span style="color: rgb(251, 255, 0); font-weight: bold;">L'option Solutions Logicielles et Applications Métiers (SLAM):</span><br><br> 
            L'option Solutions Logicielles et Applications Métiers (SLAM) du BTS SIO est centrée sur la création, 
            le développement et la gestion d'applications, de logiciels et de bases de données. 
            Elle forme les étudiants aux fondamentaux du développement web et logiciel.
            Les étudiants y découvrent plusieurs langages de programmation, tels que Java, Python et PHP.<br>
            Les débouchés après un BTS SIO option SISR sont  :<br><br>
            <li>Chargé d’études informatiques</li><br>
            <li>Développeur d’applications informatiques</li><br>
            <li>Développeur Web</li><br>
            <li>Programmeur analyste</li><br>
            <li>Programmeur d’applications</li><br>
            <li>Responsable des services applicatifs</li><br>
            <li>Technicien d’études informatiques</li><br>
        </div>
    </section>
    <section id="projets" class="section">
        <div class="container">
            <h2>Projets</h2>
            <div class="projet-liste">
                <div class="projet">
                    <h3>Projet 1 : Conception de solution technique (Terminé, en groupe de 3)</h3><br>
                    <p>Dans ce projet, une société fictive appelée "Spoon" avait une infrastructure informatique obsolète. 
                    Nous avions pour mission de proposer diverses solutions techniques pour moderniser cette infrastructure tout en recherchant le meilleur rapport qualité/prix.</p>
                </div>
                <div class="projet">
                    <h3>Projet 2 : Mise en place de services informatiques avec VirtualBox (Terminé, en groupe de 2)</h3><br>
                    <p>Dans ce second projet, toujours pour la société fictive "Spoon", nous devions mettre en place divers services à l'aide de machines virtuelles (VM) afin de moderniser leur infrastructure informatique obsolète:
                    </p><br>
                   <ul>
                        <li>Une VM Linux (Ubuntu/Debian) pour le serveur de messagerie (Postfix), le cloud local (Nextcloud) et le système de sauvegarde (Deja-dup).</li>
                        <li>Une VM pfSense pour le serveur DHCP et le portail captif.</li>
                        <li>Une VM TrueNAS pour le serveur fichier.</li>
                        <li>Une VM Windows Server pour configurer un Active Directory.</li>
                        <li>Une VM Windows 10 pour tester l'Active Directory, configurer le pare-feu pfSense sur l'interface web, et configurer les connexions à distance (RDP).</li>
                    </ul><br>
                    <p>Pour visualiser le compte rendu du projet:<a href="https://mgrosmann.onrender.com/documentation/compte rendu projet sisr grosmann et pereira.pdf" class="btn">cliquer ici</a></p>
                </div>
                <div class="projet">
                    <h3>Projet 3 : mise en place de services informatiques sur un serveur avec Proxmox (en cours, en groupe de 3)</h3><br>
                    <p>Dans ce trosième projet, pour le laboratoire GSB nous devions
                        optimiser l’infrastructure informatique, améliorer les services clients et renforcer la sécurité des données 
                        afin de contrer les cyber-attaques. Pour cela a l'aide de l'outil de virtualisation roxmox, nous devions configurer divers service sur un serveur: 
                    </p><br>
                    <ul>
                       <li>Une VM pfSense pour configurer un serveur dhcp et dns, vlan, portail captif, proxy et dmz(zone démilitarisée)</li>
                       <li>Une VM Windows Server pour configurer un Active Directory et la gestion centralisé de mises à jour windows avec WSUS.</li>
                       <li>Une VM Windows 10 pour tester l'Active Directory et configurer le pare-feu pfSense sur l'interface web</li>
                       <li>Une VM linux pour mettre en place la gestion du parc informatique et des tickets avec GLPI, l'outil de supervision avec zabbix, la solution de sauvegarde avec Veeam Backup et les dépoloiements automatisés avec fog project</li>
                       <br>
                        <p> Ce projet est similaire au précédent, mais il est plus avancé car cette fois-ci, nous installons les machines virtuelles directement sur un serveur proxmox et non pas indivuellement sur nos machines ce qui permet que les services que nous mettons en place sont interconnectés et nous devons configurer plus de services. </p>
                    </ul>
                    <br>
                        <p>Pour ce projet, j'ai concu plusieurs scripts, consultable en sélectionnant le bouton ci dessus: <a href="script/index.html" class="btn">cliquer ici</a></p>
                        <p>Pour Visualiser le compte rendu du projet: <a href="https://mgrosmann.onrender.com/documentation/Compte rendu projet grosmann morange pereira.pdf" class="btn">cliquer ici</a></p>
                </div>
                <div class="projet">
                    <h3>Projet Perso 1 : Conception de script sh facilitant la gestion des conteneurs Docker (En cours)</h3>
                    <p>Ce projet est né de ma passion pour la conception de scripts, notamment sur Linux. Pour chaque fonctionnalité Linux que je découvre, je conçois un script shell.Docker, par son utilité, sa popularité et sa complexité, était très intéressant comme projet. J'ai créé divers scripts .sh permettant de créer et gérer des conteneurs très facilement, avec un script centralisé pour la gestion de ces conteneurs. Vous pouvez accèder au dépot github du projet docker en cliquant ici : <a href="https://www.github.com/mgrosmann/docker"class="btn">Consulter le projet Docker sur GitHub</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="stages" class="section">
        <div class="container">
            <h2>Stages</h2>
            <div class="stage-liste">
                <div class="stage">
                    <h3>Stage de deuxième année : M.D.P Video, Cournon-d'Auvergne</h3>
                    <p>Durée : 7 semaines</p>
                    <p>  
                        - Configuration et gestion des plugins TrueNAS Core pour le streaming vidéo (Emby, MiniDLNA) <br>  
                        - Dépannage et correction des erreurs système critiques sur TrueNAS <br>  
                        - Gestion et administration d'une machine virtuelle Linux (installation, configuration,gestion de services et conception de scripts shell) <br>    
                        - Migration d’infrastructure : remplacement de TrueNAS par Proxmox pour optimiser la gestion des machines virtuelles <br>  
                        - Gestion et administration d’Active Directory (création et gestion des utilisateurs,migration compte local vers domaine,Création et déploiement de GPO et Administration des droits d'accès sur les partages SMB) <br> <br>   
                        Pour visualiser les scripts shell conçus pendant le stage: <a href="script/index.html"class="btn">cliquer ici</a></p>   
                        Pour accèder au rapport de stage: <a href="https://mgrosmann.onrender.com/documentation/rapport de stage Grosmann Mathéo BSIO2.pdf"class="btn">cliquer ici</a></p> 
                    </p>  
                </div>
                <div class="stage">
                    <h3>Stage de première année Resintel, Lempdes:</h3>
                    <p>Durée : 8 semaines</p>
                    <p> - Mise en place/remplacement/paramétrage téléphonie <br>
                        - Paramétrage P.T.I <br>
                        - Mise à jour/correction des problème appel malade <br>
                        - Script Visual basic pour récupérer les adresses MAC des cartes réseau pour le filtrage MAC <br>
                        - Dépannage digicode <br>
                        Pour accèder au rapport de stage: <a href="https://mgrosmann.onrender.com/documentation/Rapport de stage Grosmann Matheo BTS SIO1.pdf"class="btn">cliquer ici</a></p> 
                    </p>
                </div>
                <div class="stage">
                    <h3>Stage PFMP de terminale  Bureau Vallée, Aubière:</h3>
                    <p>Durée : 8 semaines</p>
                    <p> - Conseiller des clients<br>
                        - Scanner des produits<br>
                        - Vérifier les stocks des produits<br>
                        - Livrer des articles aux entreprises clientes<br>
                        Pour accèder au rapport de stage: <a href="https://mgrosmann.onrender.com/documentation/rapport de stage terminal.pdf"class="btn">cliquer ici</a></p> 
                    </p>
                </div>
                <div class="stage">
                    <h3>Stage PFMP de première Update Informatique, Cournon-d'Auvergne:</h3>
                    <p>Durée : 8 semaines</p>
                    <p> - Construction d’ordinateurs<br>
                        - Réparation d'ordinateurs<br>
                        - Mise en état (installations du système d’exploitation,<br>
                        - Installation des mises à jour et des logiciels demandés)<br>
                        - Cloner et remplacer des disques durs</p>
                        Pour accèder au rapport de stage: <a href="https://mgrosmann.onrender.com/documentation/rapport de stage 1ère bac pro SN.pdf"class="btn">cliquer ici</a></p> 
                </div>
                <div class="stage">
                    <h3>Stage de découverte de 3ème Update Informatique, Cournon-d'Auvergne </h3>
                    <p>Durée : 1 semaine</p>
                    <p> - Réparation d'ordinateurs<br>
                        - Construction d'ordinateurs
                    </div>
        </div>
    </section>
    <section id="compétences" class="section">
        <div class="container">
            <h2>Compétences</h2>
            <ul class="compétences-list">
                <li>Langages : Python, PowerShell, Bash</li>
                <li>Systèmes : Windows 10, Windows Server 2016, Linux (Debian/Ubuntu), TrueNas Core</li>
                <li>Web : HTML, CSS, PHP, MySQL</li>
                <li>Serveur : Active Directory</li>
                <li>Réseaux : IPv4, Routeurs et Commutateurs</li>
            </ul>
        </div>
    </section>
    <section id="E4" class="section">
        <div class="container" style="text-align: center;">
            <h2>Epreuve E4</h2>
            <p>L'épreuve E4 du BTS SIO se divise en deux parties. Une épreuve qui  met en situation réelle, où on doit mobiliser nos compétences que nous avons développées au cours de notre formation.
                La première partie est un entretien de 15 minutes. Nous devons exposer un projet que nous avons préparé. Ensuite, le jury présente des modifications à apporter à notre projet.On dispose de 20 minutes pour les réaliser.
                Ensuite, nous avons un second entretien de 15 minutes pour présenter les modifications que nous avons faites. Après cela, nous avons jusqu'à une heure pour appliquer ces modifications à notre projet et produire une https://mgrosmann.onrender.com/documentation/ de test.
            </p><br><br>
            <p>Si vous souhaitez consulter mon Tableau de synthèse Épreuve E4: <a href="https://jbdelasalle-my.sharepoint.com/:x:/g/personal/grosmann14889_lasalle63_fr/ESBQp1LZ3kNJhIu7aD2JxnwBbSPKAWossjp_0_0Zi6HdsQ?e=KXQjgWclass="class="btn">Cliquez ici</a>
        </div>
    </section>
    <section id="veille" class="section">
        <div class="container">
            <h2>Veille Informatique</h2>
            <p>La veille informatique consiste à se mettre au courant des évolutions technologiques.<br> 
                Elle permet de rester informé des nouvelles avancées, notamment celles provenant de grandes entreprises comme les GAFAM.<br>
                Dans un contexte où la technologie est au coeur de l’avenir, 
                il est important pour les sociétés qu'importe le marché ou elles sont implantés d’être régulièrement informée des nouveautés pour maintenir
                sa compétitivité face à ses concurrents, 
                mais également pour pouvoir proposer un haut niveau de sécurité afin de protéger ses données(et celles de ces clients). <br>
                Même pour un utilisateur lambda, 
                il est essentiel d'être à jour concernant les nouveautés technologiques, puisque cela 
                peut affecter son mode de consommation et d'utilisation vis à vis
                des appareils technologiques.<br>
                Pour rester à jour concernant les nouveautés techniques, plusieurs solutions existent tels que Pocket, Reddit ou encore Google Alerts.
            </p>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Vous pouvez me contacter par mail à l'adresse suivante : <a href="mailto:grosmannmatheo@gmail.com" class="btn">grosmannmatheo@gmail.com</a><br>
                Pour me contacter par téléphone : <a href="tel:0766393239">07 66 39 32 39</a><br>
               Lien vers mon LinkedIn : <a href="https://www.linkedin.com/in/math%C3%A9o-grosmann-137874280"class="btn">Mathéo Grosmann</a>
            </p>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>© 2025 Matheo Grosmann - Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
