@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url('https://img.freepik.com/free-vector/abstract-technological-background_23-2148897676.jpg');
    background-size: cover;
    background-position: center;
    color: #f4f4f4;
    margin-left: 260px;
}
header {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 350px;
    display: flex;
    flex-direction: column;
    font-size: 1.0rem;
}
header a {
    font-family: 'Pacifico', cursive;
    color: goldenrod;
    text-decoration: none;
    font-size: 1.5rem;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin: 15px 0; 
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); 
}
section {
    padding: 2rem; 
    margin-left: 200px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}
.container {
    width: 90%; 
    max-width: 1200px; 
    margin: 0 auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 2rem; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-left: 1px;
}

.container .btn {
    display: inline-block; 
    padding: 10px 20px; 
    margin: 10px; 
    background-color: #007BFF; 
    color: #fff; 
    text-align: center; 
    text-decoration: none;
    font-size: 16px;
    font-weight: bold; 
    border-radius: 5px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2); 
}

.container .btn:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}
.container .btn:active {
    background-color: #003f7f; 
    transform: scale(0.98); 
}


h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 0 1rem; 
    color: #00ccff; 
}
.projet-liste, .stage-liste {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.projet, .stage {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #fff; 
}
.compétences-list {
    list-style-type: none;
    margin: 1rem 0;
    padding-left: 1rem;
    color: #f4f4f4;
}
.compétences-list li {
    margin-bottom: 0.5rem;
}
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 2rem; 
    text-align: center; 
}
footer p {
    margin: 0;
}
.cv-link {
    color: #00ccff; 
    text-decoration: none; 
    font-weight: bold; 
    transition: color 0.3s ease; 
}
.cv-link:visited {
    color: #00ccff;
}
.cv-link:hover {
    color: #0099cc; 
    text-decoration: underline;
}
td {
    border: 3px solid;
    text-align: center;
    border-color: black;
    background-color: whitesmoke;
}
a {
    color: purple;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}
.bts-container {
    width: 90%; 
    max-width: 1200px; 
    margin: 20px auto; 
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
    margin-left: 1px;
}
.bts-container:hover {
    transform: scale(1.02); 
    transition: transform 0.3s ease; 
}
.container:hover{
    transform: scale(1.02); 
    transition: transform 0.3s ease; 
}
@media (max-width: 768px) {
    body {
        margin-left: 0; 
        background-size: cover; 
    }
    header {
        position: relative;
        width: 100%; 
        height: auto;
        text-align: center;
        padding: 1rem;
    }
    nav ul {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
    section {
        padding: 1rem;
        margin-left: 0;
        width: 100%;
    }
    .container, .bts-container {
        width: 100%;
        padding: 1rem;
    }
    h1, h2 {
        font-size: 1.5rem;
    }
    .btn {
        padding: 8px 15px;
        font-size: 14px;
    }
    .projet-liste, .stage-liste {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (max-width: 480px) {
    header {
        padding: 0.5rem;
    }
    h1, h2 {
        font-size: 1.2rem;
    }
    .btn {
        padding: 6px 12px; 
        font-size: 12px;
    }
    .container, .bts-container {
        padding: 0.5rem;
    }
    .projet-liste, .stage-liste {
        gap: 0.5rem; 
    }
}