<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scripts projet</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
        <div class="container">
        <h2 style="color: green;">Scripts shells concu pour les cours/perso</h2>
        <a href="https://mgrosmann.onrender.com/perso/static.sh">static.sh</a>
        <a href="https://mgrosmann.onrender.com/perso/dhcp.sh">dhcp.sh</a>
        <a href="https://mgrosmann.onrender.com/cours/asterix.sh">asterisk.sh</a>
        <a href="https://mgrosmann.onrender.com/cours/https.sh">https.sh</a>
        <a href="https://mgrosmann.onrender.com/cours/site.sh">site.sh</a> 
        <a href="https://mgrosmann.onrender.com/cours/zabbix.sh">zabbix.sh</a> 
    </div>
    <div class="container">
        <h2 style="color: red;">Scripts shell/bat concu pour le projet</h2>
        <a href="https://mgrosmann.onrender.com/projet/agent-glpi.sh">agent-glpi.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/>agent-zabbix.sh">agent-zabbix.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/captif.sh">captif.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/glpi.sh">glpi.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/docker.sh">docker.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/mysql.sh">mysql.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/nextcloud.sh">nextcloud.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/promotheus.sh">promotheus.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/proxy.sh">proxy.sh</a>
        <a href="https://mgrosmann.onrender.com/projet/veeam.sh">veeam.sh</a>   
        <a href="https://mgrosmann.onrender.com/projet/glpi.bat">agent-glpi.bat</a>
        <a href="https://mgrosmann.onrender.com/projet/zabbix.bat">agent-zabbix.bat</a>
    </div>
    <div class="container">
        <h2 style="color: purple;">Scripts shells concu pendant le stage de deuxième année</h2>
        <a href="https://mgrosmann.onrender.com/stage/diapo.sh">diapo.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/emby.sh">emby.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/jellyfin.sh">jellyfin.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/mount.sh">mount.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/photoprism.sh">photoprism.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/piwigo.sh">piwigo.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/plex.sh">plex.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/portainer.sh">portainer.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/servio.sh">servio.sh</a>
        <a href="https://mgrosmann.onrender.com/stage/sql.sh">sql.sh</a>
    </div>
</body>
</html>
