body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('https://www.shutterstock.com/shutterstock/videos/3494640425/thumb/1.jpg?ip=x480'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    color: #f4f4f4; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}
.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); 
}
.container h1 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
}
.container a {
    display: inline-block;
    margin: 10px; 
    padding: 15px 20px; 
    background-color: #007BFF; 
    color: white; 
    text-decoration: none;
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 10px; 
    transition: transform 0.3s ease, background-color 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    text-align: center;
    min-width: 200px; 
.container a:hover {
    background-color: #0056b3; 
    transform: scale(1.05); 
}
.container a:active {
    background-color: #003f7f;
    transform: scale(0.98); 
}
@media only screen and (max-width: 768px) {
    .container {
        padding: 20px 10px;
    }

    .container a {
        font-size: 14px;
        padding: 10px 15px;
        min-width: 150px; 
    }
}
