body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  #tetris-board {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    grid-gap: 1px;
    border: 1px solid #333;
    background-color: #f0f0f0;
    position: relative;  /* Ajoutez cette ligne pour positionner les formes à l'intérieur */
    width: 300px;  /* Assurez-vous que la largeur est cohérente avec la grille spécifiée */
  }
  
  .cell {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
  }
  
  .shape {
    position: absolute;
  }
  