body {
  background-image: url(https://img.freepik.com/free-photo/abstract-backdrop-with-vibrant-multicolored-shapes-patterns-generated-by-ai_188544-15580.jpg);
  background-size: cover;

}


.div_0 {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    color: red;
   background-color: #ccc888    
}

.div_1 {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    color: blue;
    background-color:#ccc888
}
.message-box p {
    margin: 0;
}

.message-box hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

